{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cvilegjuibrs73d971jg-a.frankfurt-postgres.render.com;Port=5432;Database=studentapi;Username=studentapi_user;Password=xTXuZqcxkD5AWow0tvUA0fbqPmDosdoC;"
    }
}
